<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style='background-color:#000;opacity:0.5;z-index:998;height:100%;width:100%;position:absolute' id='spinner-backdrop'></div>
    <div class='deadcenter' id='spinner' style='z-index:999'>
      <div class="spinner"></div>
      <p id='spinner-text'>Loading...</p>
    </div>
    <h1>Chọn người chơi</h1>
    <div class="container">
      <div class="choice" id='no1'>
        Người chơi 1
      </div>
      <div class="choice" id='no2'>
        Người chơi 2
      </div>
      <div class="choice" id='no3'>
        Người chơi 3
      </div>
      <div class="choice" id='no4'>
        Người chơi 4
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
